//100 – Thin || Hairline
//200 – Extra Light || Ultra Light || Thin
//300 – Light
//400 – Normal || Regular
//500 – Medium
//600 – Semi Bold || Demi Bold
//700 – Bold
//800 – Extra Bold || Ultra Bold || Heavy
//900 – Black || Heavy

@mixin font($f-name, $f-style, $f-weight, $f-url)
	@font-face
		font-family: $f-name
		font-style: $f-style
		font-weight: $f-weight
		src: url($f-url) format('ttf')


@include font('Roboto', black, 	900, '../fonts/Roboto/Roboto-Black.ttf')
@include font('Roboto', bold, 	700, '../fonts/Roboto/Roboto-Bold.ttf')
@include font('Roboto', medium, 500, '../fonts/Roboto/Roboto-Medium.ttf')
@include font('Roboto', normal, 400, '../fonts/Roboto/Roboto-Regular.ttf')
@include font('Roboto', light, 	300, '../fonts/Roboto/Roboto-Light.ttf')
@include font('Roboto', thin, 	100, '../fonts/Roboto/Roboto-Thin.ttf')
